{
  "manifest_version": 3,
  "name": "Job URL Redirector",
  "version": "1.0",
  "description": "Set BiDev cookies",
  "permissions": ["tabs", "storage", "scripting", "cookies"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {}
}
